<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        ul, #myUL {
          list-style-type: none;
        }
        
        #myUL {
          margin: 0;
          padding: 0;
        }
        
        .caret {
          cursor: pointer;
          -webkit-user-select: none; /* Safari 3.1+ */
          -moz-user-select: none; /* Firefox 2+ */
          -ms-user-select: none; /* IE 10+ */
          user-select: none;
        }
        
        .caret::before {
          content: "\25B6";
          color: black;
          display: inline-block;
          margin-right: 6px;
        }
        
        .caret-down::before {
          -ms-transform: rotate(90deg); /* IE 9 */
          -webkit-transform: rotate(90deg); /* Safari */
          transform: rotate(90deg);  
        }
        
        .nested {
          display: none;
        }
        
        .active {
          display: block;
        }
        </style>
        <title>Academic Planner</title>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

        <!-- Don't use this in production: -->
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id="root"></div>
        <script type="text/babel">
            
        
        function MyApp() {
            return <div><h1>Academic Planner</h1><h2>My Requirements</h2></div>;
        }

        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<div><MyApp /></div>);

        </script>
        <!--
        Note: this page is a great way to try React but it's not suitable for production.
        It slowly compiles JSX with Babel in the browser and uses a large development build of React.

        Read this page for starting a new React project with JSX:
        https://react.dev/learn/start-a-new-react-project

        Read this page for adding React with JSX to an existing project:
        https://react.dev/learn/add-react-to-an-existing-project
        -->
        <ul id="myUL">
            <li><span class="caret">Admission Requirements</span>
                <ul class="nested">
                <li><span class="caret">Compsci Requirements</span>
                    <ul class="nested">
                    <li>COMPSCI 1XC3</li>
                    </ul>
                </li>
                <li><span class="caret">Math Requirements</span>
                    <ul class="nested">
                    <li>MATH 1B03</li>
                    </ul>
                </li>
                </ul>
            </li>
            <li><span class="caret">Level 2 Requirements</span>
                <ul class="nested">
                <li><span class="caret">Compsci Requirements</span>
                    <ul class="nested">
                    <li>COMPSCI 2LC3</li>
                    </ul>
                </li>
                <li><span class="caret">Math Requirements</span>
                    <ul class="nested">
                    <li>MATH 2X03</li>
                    </ul>
                </li>
                </ul>
            </li>
        </ul>
        <script>
            var toggler = document.getElementsByClassName("caret");
            var i;
            
            for (i = 0; i < toggler.length; i++) {
              toggler[i].addEventListener("click", function() {
                this.parentElement.querySelector(".nested").classList.toggle("active");
                this.classList.toggle("caret-down");
              });
            }
        </script>

        <p>Feel free to go back to other pages ->></p>
        <p><a href="../horizontal-prototype/horizontal-main.html">Horizontal Prototype</a></p>
        <p><a href="../enrollment-prototype/enrollment-main.html">Enrollment Prototype</a></p>
        <p><a href="../planner-prototype/planner-main.html">Planner Prototype</a></p>
    </body>
</html>